# Channel

./: build.gradle  gradlew  settings.gradle
android-networking/: build.gradle  local.properties  proguard-rules.pro
android-networking/gradle/wrapper/: gradle-wrapper.properties
android-networking/src/main/java/com/androidnetworking/error/: ANError.java
android-networking/src/main/java/com/androidnetworking/exception/: LogNotIntializeException.java
android-networking/src/main/java/com/androidnetworking/interceptors/: HttpLoggingInterceptor.java
app/: build.gradle
app/src/androidTest/java/com/wlink/nettv/nettvlivetv/: ExampleInstrumentedTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wlink/nettv/nettvlivetv/: ApplicationClassMain.java  CategoryListAdapter.java  ChannelListAdapter.java  MainActivity.java  MainApplication.java  MediaPlayActivity.java
app/src/main/java/com/wlink/nettv/nettvlivetv/base/: BaseActivity.java  BaseFragment.java  BaseViewHolder.java
app/src/main/java/com/wlink/nettv/nettvlivetv/di/: ApplicationContext.java
app/src/main/java/com/wlink/nettv/nettvlivetv/di/component/: ApplicationComponent.java
app/src/main/java/com/wlink/nettv/nettvlivetv/di/module/: ApplicationModule.java
app/src/main/java/com/wlink/nettv/nettvlivetv/ui/displaychannel/: CategoryListAdapter.java  ChannelAndCategoryListFragment.java  ChannelListAdapter.java
app/src/main/java/com/wlink/nettv/nettvlivetv/ui/playchannel/: Main.java
app/src/main/java/com/wlink/nettv/nettvlivetv/util/: KeyEvents.java  KeyEventsInterface.java  OnItemSelectedListener.java
app/src/main/java/com/wlink/nettv/nettvlivetv/util/display/: DisplayAdaptive.java
app/src/main/java/com/wlink/nettv/nettvlivetv/util/exception/: MediaPlayerException.java  NettvClassCastException.java
app/src/main/java/com/wlink/nettv/nettvlivetv/util/focus/: AbsFocusBorder.java  ColorFocusBorder.java  DrawableFocusBorder.java  FocusBorder.java
app/src/main/res/drawable/: channel_selector.xml  ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  category_single_item.xml  channel_and_category_list.xml  channel_list_single.xml
app/src/main/res/layout-land/: channel_and_category_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/wlink/nettv/nettvlivetv/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
nettvchannel/: build.gradle
nettvchannel/src/androidTest/java/com/wlink/nettv/nettvchannel/: ExampleInstrumentedTest.java
nettvchannel/src/androidTest/java/com/wlink/nettv/nettvchannel/base/: BaseActivityTest.java
nettvchannel/src/androidTest/java/com/wlink/nettv/nettvchannel/data/network/model/: ChannelModelResponseTest.java
nettvchannel/src/androidTest/java/com/wlink/nettv/nettvchannel/di/component/: ApplicationComponentTest.java
nettvchannel/src/androidTest/java/com/wlink/nettv/nettvchannel/di/module/: ApplicationModuleTest.java
nettvchannel/src/androidTest/java/com/wlink/nettv/nettvchannel/utils/: NetworkUtilsTest.java
nettvchannel/src/main/: AndroidManifest.xml
nettvchannel/src/main/java/com/wlink/nettv/nettvchannel/base/: BaseActivity.java  BaseDialog.java  BasePresenter.java  DialogMvpView.java  MvpPresenter.java  MvpView.java
nettvchannel/src/main/java/com/wlink/nettv/nettvchannel/controller/channellist/: ChannelListImplementor.java  ChannelListPresenter.java  ChannelListView.java  LiveTv.java  LiveTvActivity.java  LiveTvChannel.java
nettvchannel/src/main/java/com/wlink/nettv/nettvchannel/data/: AppDataManger.java  DataManager.java
nettvchannel/src/main/java/com/wlink/nettv/nettvchannel/data/network/: ApiEndPoints.java  ApiHeader.java  ApiHelper.java  AppApiHelper.java
nettvchannel/src/main/java/com/wlink/nettv/nettvchannel/data/network/model/: ChannelCategory.java  ChannelCategoryMap.java  ChannelModel.java  ChannelModelResponse.java  MovieModelResponse.java  NimbleToken.java
nettvchannel/src/main/java/com/wlink/nettv/nettvchannel/di/: ActivityContext.java  ApiInfo.java  ApplicationContext.java  PerActivity.java
nettvchannel/src/main/java/com/wlink/nettv/nettvchannel/di/component/: ActivityComponent.java  ApplicationComponent.java  NettvActivityComponent.java  NettvApplicationComponent.java
nettvchannel/src/main/java/com/wlink/nettv/nettvchannel/di/module/: AcitivityModule.java  ApplicationModule.java  NettvAcitivityModule.java  NettvApplicationModule.java
nettvchannel/src/main/java/com/wlink/nettv/nettvchannel/injector/: Injector.java
nettvchannel/src/main/java/com/wlink/nettv/nettvchannel/main/: ChannelIds.java  MainApplication.java  NettvApp.java
nettvchannel/src/main/java/com/wlink/nettv/nettvchannel/utils/: AppLogger.java  CommonUtils.java  NetworkUtils.java
nettvchannel/src/main/java/com/wlink/nettv/nettvchannel/utils/rx/: AppSchedulerProvider.java  SchedulerProvider.java
nettvchannel/src/main/res/layout/: progress_dialog.xml
nettvchannel/src/main/res/values/: colors.xml  strings.xml
nettvchannel/src/test/java/com/wlink/nettv/nettvchannel/: ExampleUnitTest.java
nettvchannel/src/test/java/com/wlink/nettv/nettvchannel/controller/channellist/: ChannelListImplementorTest.java
nettvchannel/src/test/java/com/wlink/nettv/nettvchannel/data/network/: ApiHeaderTest.java
nettvchannel/src/test/java/com/wlink/nettv/nettvchannel/utils/rx/: AppSchedulerProviderTest.java
rx2-android-networking/: build.gradle  proguard-rules.pro
