<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_channel_single_item"
    android:layout_width="match_parent"
    android:focusable="true"
    android:clickable="true"
    android:padding="10dp"
    android:background="@drawable/selector_item_background"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_channel_name"
        android:textColor="@color/text_color_white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp" />

</LinearLayout>